# Rest-api-user-catalogue

./: .env  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  README.md  create_jenkins_backup.ps1  docker-compose.yaml  oracle  pom.xml
Users-module/: README.md  docker-compose.yaml  pom.xml
Users-module/src/main/java/pl/sg/twitter/: ConnectionController.java  Twitter.java
Users-module/src/main/resources/: application.yml  banner.txt
Users-module/src/test/java/pl/sg/twitter/: TwitterTests.java
src/main/java/pl/sg/subscribers/: SubscribersApplication.java
src/main/java/pl/sg/usercatalog/: Twitter.java  UserCatalogApplication.java
src/main/java/pl/sg/usercatalogue/: Connection.java  ConnectionController.java  UserCatalogueApplication.java
src/main/java/pl/sg/users/: ConnectionController.java  UserApplication.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-001-create-and-add-subscribers.yaml  db.changelog-001-create-table-users.yaml  db.changelog-001-create-user-catalog.yaml  db.changelog-002-fill-db-dummy-values.yaml  db.changelog-002-fill-users-table-with-dummy-values.yaml  db.changelog-004-add-subscribers.yaml  db.changelog-master.yaml
src/test/java/pl/sg/subscribers/: SubscribersApplicationTests.java
src/test/java/pl/sg/usercatalog/: UserCatalogApplicationTests.java
src/test/java/pl/sg/usercatalogue/: UserCatalogueApplicationTests.java  UsercatalogueApplicationTests.java
src/test/java/pl/sg/users/: TwitterTests.java  UsersApplicationTest.java
subscribers-service/: docker-compose.yaml  pom.xml
subscribers-service/src/main/resources/: application.yml
subscribers-service/src/main/resources/db/changelog/: db.changelog-master.yaml
(+68 files in other folders)
